# softwaretesting

./: Properties_File_Selenium.odt  README.md
Apti_Beginners/: Amcat.txt  amcat 1.txt
Core_Java_Concepts/: Difference between composition and aggregation_1.odt  Static  control flow.odt  String(StringsMethod).rtf  java interview questions.docx  overloading&overridding.docx  strings programs_1.docx  typecasting_1.rtf
Devops_/: Maven&Jenkins_Basic_(Practical).docx
Linux_For_Beginners/: Linux132 commmands.docx  UnixShell_Scripting.pptx  Unix_Linux_Commands_Description.ppt  [000213].pptx  jdbc_Beginner.txt  unixnotes PART1.pptx
Manual_Testing/: Alpha and Beta Testing.pptx  Manual_Interview_1.odt  QA vs QC.pptx  whatsapp testcases.txt
Selenium_BS_integration/: Config.properties  pom.xml  testng.xml
Selenium_BS_integration/src/pages/: LoginPage.java
Selenium_BS_integration/src/test/java/: Base.java  DupTestClass.java  TestClass.java
Selenium_BS_integration/src/utils/: BrowserFactory.java
Selenium_WebDriver/: API Basic- 01 1.pptx  Alert and popup handler(selenium).docx  AutoItTool.docx  Extent Report & Listeners.pptx  Installing TestNg With Eclipse.docx  Locators.rtf  ScreenShotInSelenium.docx  SeleniumDataBaseTesting.docx  SeleniumIntro_01.pptx  TestNG(HowToRunFailTestCase).docx  TestNG(with&withoutPriority).docx  TestNGReport_Basic.docx  TestNGXml_groupRun.docx  TestNG_parallel_Execution.docx  TestNg.docx  TestNg_001.docx  TestNg_6.docx  crossBrowserTesting.docx  seleniumMethods_description.txt
